SECRET_KEY = '^1!dhw0hu=%2srp#t(-(m9o#mc+!=j*)36lp(qyl*2(a^(8t$d'

DEBUG=True

ALLOWED_HOSTS = ['*']

DB_NAME=railway
DB_USER=postgres 
DB_PASSWORD=mFlwtSEAlNVQS9ilrbmS
DB_HOST=containers-us-west-48.railway.app
DB_PORT=7853
