SECRET_KEY = '^1!dhw0hu=%2srp#t(-(m9o#mc+!=j*)36lp(qyl*2(a^(8t$d'

DEBUG=False

# CORS_ALLOWED_ORIGINS = [
#     "http://127.0.0.1:8000",
#     "http://127.0.0.1:3000",
# ]

# CORS_ALLOW_ALL_ORIGINS = True
# CORS_ALLOW_CREDENTIALS = True
